apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: django-frontend-settings
  description: django-frontend-settings project repository
  annotations:
    github.com/project-slug: loadsmart/django-frontend-settings
  tags:
    - python
spec:
  type: other
  lifecycle: production
  owner: <CODE-OWNER>
